# AndroidUnitTest

app/: build.gradle
app/src/androidTest/java/com/example/yupenglei/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yupenglei/unittest/: Calculator.kt  MainActivity.kt
app/src/main/java/com/example/yupenglei/unittest/mock/: LoginPresenter.kt  PasswordValidator.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yupenglei/unittest/: CalculatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/yupenglei/unittest/mock/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
